<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div class="main">
     <div class="main_contaainer">
<div class="main_info">
    
    <div class="cite_map">
        <i class="fa-solid fa-location-dot" id="location"></i>
         <h1 class="site_name"></h1>
    </div>

            <p class="country"> <p class="country2"></p></p>
            <h1 class="temp"></h1>
        <div class="status_wrapper">
        <h1 class="holat"></h1> <img src="" alt="" class="status_image">
        </div>
            
       <div class="datas">
       <h2 class="localtime"></h2>
       <i class="fa-solid fa-calendar-day" id="calendar"></i> </div>
</div>
<div class="searchbar">
    <div class="search__wrappper">
        <i class="fas fa-search"></i>
      <form >
        <input autocomplete="off" type="text" name="" id="search" placeholder="Search City or contry">
      </form>
        <i id="clear_input" class="fas fa-times"></i>
    
        
    </div>
    <div class="sunny">
        <i id="btn1" class="fa-solid fa-sun"></i>
        <i id="btn2" class="fa-solid fa-moon"></i>
    </div>

    

    <i id="loader" class="fas fa-circle-notch"></i>
</div>


 </div>

    <div class="kunlar">
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>