*{
    margin: 0;
}
.box{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 500px;
    background: red;
}
.storist{
    width: 100%;
    height: 100px;
    background: green;
}
.storist img{
    border: 3px solid rgb(22, 234, 22) ;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 8px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.img1{
    width: 100%;
    height: 100%;
}
.storist img:hover{
    border: 3px dashed rgb(22, 234, 22);
}
.storist p{
    margin-left: 10px;
    font-family: sans-serif;
    color: white;
}
.storist-video{
        display: none;
    width: 100%;
    height: 100%;
    background: black;
}
.storist-name{
    display: flex;
    width: 100%;
    height: 60px;
}
.storist-name img{
    margin-top: 5px;
    margin-left: 10px;
    object-fit: cover;
    width: 50px;
    height: 50px;
   border-radius: 50%;
}
.storist-name p {
    color: white;
    font-size: 20px;
    margin-left: 10px;
    font-family:'Times New Roman', Times, serif;
    margin-top: 18px;
}
#bars{
    margin-left: 190px;
    margin-top: 15px;
    font-size: 25px;
    color: white;
}
#back{
color: white;
font-size: 22px;
margin-top: 17px;
margin-left: 10px;
cursor: pointer;
}
.storist-vid{
    width: 100%;
    height: 75%;
}
.storist-vid video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.storist-kament{
    align-items: center;
    display: flex;
    width: 100%;
    height: 70px;
}
.storist-kament input{
    border-radius: 20px;
    margin-left: 20px;
    border: none;
    outline: none;
    text-indent: 10px;
   width: 200px;
   height: 30px;
}
.storist-kament i{
font-size: 25px;
color: white;
margin-left: 20px;
}
#reply{
    margin-left: 90px;
}
