body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    width: 500px;
    height: 600px;
    background: grey;
    position: relative;
    overflow: hidden;
    border-radius: 40px 40px 40px 40px;
    
}
.sidebar{
    width: 400px;
    height: 100%;
    background: red;
    z-index: 999;
    position: absolute;
    top: 0px;
    margin-left: -400px;
    transition: 2s;
    border-radius: 0px 40px 40px 0px;

}
.navbar{
    width: 100%;
    height: 120px;
    background: green;
    display: flex;
    align-items: center;
}
#menu{
    margin-left: 30px;
    margin-top: -60px;
}

.sidebar-avatar{
    width: 100%;
    height: 130px;
    background: yellow;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 0px 40px 0px 0px;
}
.avatar{
    width: 100px;
    height: 100px;
    background: grey;
    border-radius: 50%;
    margin-left: 20px;
    position: absolute;
    top: 5px;
}
.sidebar-avatar p{
    position: absolute;
    top: 90px;
    left: 35px;
}
.sidebar-box{
    width: 40px;
    height: 40px;
    background: grey;
    position: absolute;
    top: 10px;
    left: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
#back{
    position: absolute;
    left: 370px;
    top: 90px;
    font-size: 35px;
}

#suun{
    display: none;
}

.hikoya{
    font-size: 20px;
    margin: 30px;
    margin-left: 50px;
}
.guruh{
    font-size: 20px;
    margin: 30px;
    margin-left: 50px;
}
.kontaktlar{
    font-size: 20px;
    margin: 30px;
    margin-left: 50px;
}
.chaqiruv{
    font-size: 20px;
    margin: 30px;
    margin-left: 50px;
}
.sozlamalar{
    font-size: 20px;
    margin: 30px;
    margin-left: 50px;
}
.odamlar{
    font-size: 20px;
    margin: 30px;
    margin-left: 50px;
}
.online{
    font-size: 20px;
    margin: 30px;
    margin-left: 50px;
}
.bolim i {
    margin-left: -20px;
}
.bolim p{
margin-left: 20px;
margin-top: -20px;
}

.rasm1 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 30px;
}
.rasm2 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 30px;
}
.rasm3 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 30px;
}
.rasm4 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 30px;
}
.rasm1 p{
    margin-top: -10px;
    margin-left: 40px;
}
.rasm2 p{
    margin-top: -10px;
    margin-left: 40px;
}
.rasm3 p{
    margin-top: -10px;
    margin-left: 40px;
}
.rasm4 p{
    margin-top: -10px;
    margin-left: 40px;
}


.storist{
    width: 100%;
    height: 100px;
    background: green;
}
.storist img{
    border: 3px solid rgb(22, 234, 22) ;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 8px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.img1{
    width: 100%;
    height: 100%;
}
.storist img:hover{
    border: 3px dashed rgb(22, 234, 22);
}
.storist p{
    margin-left: 10px;
    font-family: sans-serif;
    color: white;
}
.storist-video{
        display: none;
    width: 500px;
    height: 600px;
    background: grey;
}
.storist-name{
    display: flex;
    width: 100%;
    height: 60px;
}
.storist-name img{
    margin-top: 5px;
    margin-left: 10px;
    object-fit: cover;
    width: 50px;
    height: 50px;
   border-radius: 50%;
}
.storist-name p {
    color: white;
    font-size: 20px;
    margin-left: 10px;
    font-family:'Times New Roman', Times, serif;
    margin-top: 18px;
}
#bars{
    margin-left: 320px;
    margin-top: 15px;
    font-size: 25px;
    color: white;
}
#back1{
color: white;
font-size: 22px;
margin-top: 17px;
margin-left: 10px;
cursor: pointer;
}
.storist-vid{
    width: 100%;
    height: 75%;
}
.storist-vid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.storist-kament{
    align-items: center;
    display: flex;
    width: 100%;
    height: 70px;
}
.storist-kament input{
    border-radius: 20px;
    margin-left: 20px;
    border: none;
    outline: none;
    text-indent: 10px;
   width: 200px;
   height: 30px;
}
.storist-kament i{
font-size: 25px;
color: white;
margin-left: 20px;
}
#reply{
    margin-left: 130px;
}

.storist1{
    width: 100%;
    height: 100px;
    background: green;
}
.storist img{
    border: 3px solid rgb(22, 234, 22) ;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 8px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.img2{
    width: 100%;
    height: 100%;
}
.storist img:hover{
    border: 3px dashed rgb(22, 234, 22);
}
.storist p{
    margin-left: 10px;
    font-family: sans-serif;
    color: white;
}
.storist-video1{
        display: none;
    width: 500px;
    height: 600px;
    background: grey;
}
.storist-name1{
    display: flex;
    width: 100%;
    height: 60px;
}
.storist-name1 img{
    margin-top: 5px;
    margin-left: 10px;
    object-fit: cover;
    width: 50px;
    height: 50px;
   border-radius: 50%;
}
.storist-name1 p {
    color: white;
    font-size: 20px;
    margin-left: 10px;
    font-family:'Times New Roman', Times, serif;
    margin-top: 18px;
}
#bars1{
    margin-left: 320px;
    margin-top: 15px;
    font-size: 25px;
    color: white;
}
#back2{
color: white;
font-size: 22px;
margin-top: 17px;
margin-left: 10px;
cursor: pointer;
}
.storist-vid1{
    width: 100%;
    height: 75%;
}
.storist-vid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.storist-kament1{
    align-items: center;
    display: flex;
    width: 100%;
    height: 70px;
}
.storist-kament1 input{
    border-radius: 20px;
    margin-left: 20px;
    border: none;
    outline: none;
    text-indent: 10px;
   width: 200px;
   height: 30px;
}
.storist-kament1 i{
font-size: 25px;
color: white;
margin-left: 20px;
}
#reply1{
    margin-left: 130px;
}


.storist-video2{
    display: none;
width: 500px;
height: 600px;
background: grey;
}
.storist-name2{
display: flex;
width: 100%;
height: 60px;
}
.storist-name2 img{
margin-top: 5px;
margin-left: 10px;
object-fit: cover;
width: 50px;
height: 50px;
border-radius: 50%;
}
.storist-name2 p {
color: white;
font-size: 20px;
margin-left: 10px;
font-family:'Times New Roman', Times, serif;
margin-top: 18px;
}
#bars2{
margin-left: 320px;
margin-top: 15px;
font-size: 25px;
color: white;
}
#back3{
color: white;
font-size: 22px;
margin-top: 17px;
margin-left: 10px;
cursor: pointer;
}
.storist-vid2{
width: 100%;
height: 75%;
}
.storist-vid2 img{
width: 100%;
height: 100%;
object-fit: cover;
}
.storist-kament2{
align-items: center;
display: flex;
width: 100%;
height: 70px;
}
.storist-kament2 input{
border-radius: 20px;
margin-left: 20px;
border: none;
outline: none;
text-indent: 10px;
width: 200px;
height: 30px;
}
.storist-kament2 i{
font-size: 25px;
color: white;
margin-left: 20px;
}
#reply2{
margin-left: 130px;
}





.storist-video3{
    display: none;
width: 500px;
height: 600px;
background: grey;
}
.storist-name3{
display: flex;
width: 100%;
height: 60px;
}
.storist-name3 img{
margin-top: 5px;
margin-left: 10px;
object-fit: cover;
width: 50px;
height: 50px;
border-radius: 50%;
}
.storist-name3 p {
color: white;
font-size: 20px;
margin-left: 10px;
font-family:'Times New Roman', Times, serif;
margin-top: 18px;
}
#bars3{
margin-left: 320px;
margin-top: 15px;
font-size: 25px;
color: white;
}
#back4{
color: white;
font-size: 22px;
margin-top: 17px;
margin-left: 10px;
cursor: pointer;
}
.storist-vid3{
width: 100%;
height: 75%;
}
.storist-vid3 img{
width: 100%;
height: 100%;
object-fit: cover;
}
.storist-kament3{
align-items: center;
display: flex;
width: 100%;
height: 70px;
}
.storist-kament3 input{
border-radius: 20px;
margin-left: 20px;
border: none;
outline: none;
text-indent: 10px;
width: 200px;
height: 30px;
}
.storist-kament3 i{
font-size: 25px;
color: white;
margin-left: 20px;
}
#reply3{
margin-left: 130px;
}

.sozlama{
    display: none;
    width: 80%;
    height: 100%;
    background: dark;
    color: white;
}

.nik1{
    font-size: 30px
}

.nik2{
    font-size: 30px
}

.nik3{
    font-size: 30px
}

.nik4{
    font-size: 30px
}

.nik5{
    font-size: 30px
}
.hasan{
width: 100%;
height: 70px;
background: red;    
margin: 0;
margin-top: -35px;
}
.husan{
    width: 100%;
    height: 70px;
    background: red;    
    margin: 0px;
    margin-top: -35px;
 }
 .islom{
    width: 100%;
    height: 70px;
    background: red;    
    margin: 0px;
    margin-top: -35px;
    }

    .bexruz{
        width: 100%;
        height: 70px;
        background: red;  
        margin: 0px;     
        margin-top: -35px; 
        }
        .qarindoshlar{
    width: 100%;
      height: 70px;
     background: red;    
     margin: 0;
      margin-top: -35px;
            }