<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls src="<iframe width="1280" height="720" src="https://www.youtube.com/embed/shXFTvJeiMA" title="ARISTOKRATLAR JAMOASI SHOU KONSERT DASTURI 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"></video>
</body>
</html>