<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
  <h2 class="facebook ">facebook</h2>
  
    <i id="zoom" class="fa-solid fa-magnifying-glass"></i>
     <div class="uy">
      <i class="fa-solid fa-house"></i>
     </div>
     <div class="tv">
      <i class="fa-solid fa-tv"></i>
     </div>

     <div class="odam">
      <i class="fa-solid fa-users"></i>
     </div>
     <div class="market">
      <i class="fa-solid fa-shop"></i>
     </div>

     <div class="bell">
      <i class="fa-solid fa-bell"></i>
     </div>


  <div class="kuntun">
    <p class="kun">kun</p>
    <p class="tun">tun</p>
  </div>
        </div>
<div class="avatar">

</div>
<div class="avatar-input">
  <input type="text" name="" id="" placeholder="What's on your mind? ">
</div>






<div class="hikoya">


  <div class="men">
    <div class="rasm">
  <img width="100%" height="100px" src="./rasm/7a7e5d9091443d6828fb3a962e5c04eb.jpg" alt="">
    </div>
    <div class="text">
      Hikoya yaratish
    </div>
  </div>

  <div class="men1">
    <div class="rasm1">
      <img width="100%" height="100px" src="./rasm/7a7e5d9091443d6828fb3a962e5c04eb.jpg" alt="">
    </div>
    <div class="text1">
      Hikoya yaratish
    </div>
    <div class="x">
      X
    </div>
  </div>

  <div class="men2">
    <div class="rasm2">
      <img width="100%" height="100px"  src="./rasm/7a7e5d9091443d6828fb3a962e5c04eb.jpg" alt="">
    </div>
    <div class="text2">
      Hikoya yaratish
    </div>
    <div class="x1">
      X
    </div>
  </div>


  <div class="men3">
    <div class="rasm3">
      <img width="100%" height="100px" src="./rasm/7a7e5d9091443d6828fb3a962e5c04eb.jpg" alt="">
    </div>
    <div class="text3">
Hikoya yaratish
    </div>
    <div class="x2">
      X
    </div>
  </div>

  
</div>


<div class="video">
  <video width="100%" height="100%" src="./rasm/Yozib olish 2023-10-29 215348.mp4" controls></video>

</div>


<div class="chiziq">

</div>


<div class="aylana">
  <p>+</p>
</div>

<div class="main">
  <div class="avatarka">
    <img width="50px" height="50px" src="./rasm/7a7e5d9091443d6828fb3a962e5c04eb.jpg" alt="">
    <p>Mirshohid -_- </p>
  </div>
<p></p>

  <div class="face-img">
    <img src="" alt="">
  </div>
</div>

<div class="face-img">
  <img src="" alt="">
</div>





    </div>


   


    <script src="./app.js"></script>
</body>
</html>