.container{
    width: 600px;
    height: 800px;
    background: grey;
    position: relative;
    overflow: hidden;
}
.navbar{
    width: 100%;
    height: 90px;
    background: red;
    display: flex;
}
.tun{
    position: absolute;
    left: 510px;
    top: 15px;
}
#zoom{
    position: absolute;
    display: flex;
    left: 470px;
    top: 30px;
}
.kun{
    position: absolute;
    left: 510px;
    top: 15px;
    display: none;
}
.avatar{
    width: 50px;
    height: 50px;
    background: #000;
    border-radius: 50%;
}
.avatar-input{
    position: absolute;
    top: 95px;
    left: 80px;
}
.avatar-input input{
    width: 170px;
    height: 30px;
    border-radius: 20px;
    text-indent: 10px;
}

.hikoya{
    width: 600px;
    height: 170px;
    background: #f26161;
    position: absolute;
    top: 150px;
    display: flex;
}

.men{
    width: 25%;
    height: 100%;
    background: #edc9c9;
    border: 1px solid black;
}

.text{
    width: 25%;
    height: 50%;
    background: #778dbb;
    position: absolute;
    top: 86px;
    border: 1px solid black;
}



.men1{
    width: 25%;
    height: 100%;
    background: #edc9c9;
    border: 1px solid black;
}

.text1{
    width: 25%;
    height: 50%;
    background: #778dbb;
    position: absolute;
    top: 86px;
    border: 1px solid black;
}




.men2{
    width: 25%;
    height: 100%;
    background: #edc9c9;
    border: 1px solid black;
}

.text2{
    width: 25%;
    height: 50%;
    background: #778dbb;
    position: absolute;
    top: 86px;
    border: 1px solid black;
}



.men3{
    width: 25%;
    height: 100%;
    background: #edc9c9;
    border: 1px solid black;
}


.text3{
    width: 25%;
    height: 50%;
    background: #778dbb;
    position: absolute;
    top: 86px;
    border: 1px solid black;

}

.fa-magnifying-glass{
    color: green;
}



.video{
    width: 100%;
    height: 60%;
    background: #c8df19;
    position: absolute;
    top: 320px;
}

.uy{
    font-size: 30px;
    position: absolute;
    top: 50px;
    left: 20px;
    color: white;
}

.tv{
    font-size: 30px;
      position: absolute;
    top: 50px;
    left: 100px;
    color: white;
}

.odam{
    font-size: 30px;
      position: absolute;
    top: 50px;
    left: 200px;
    color: white;
}

.market{
    font-size: 30px;
      position: absolute;
    top: 50px;
    left: 300px;
    color: white;
}

.bell{
    font-size: 30px;
      position: absolute;
    top: 50px;
    left: 400px;
    color: white;
}

.chiziq{
    width: 70px;
    height: 5px;
    background: red;
    border: 1px solid black;
    position: absolute;
    top: 80px;
}

.x{
    position: absolute;
    top: 0px;
    left: 45%;
}
.x1{
    position: absolute;
    top: 0px;
    left: 70%;
}
.x2{
    position: absolute;
    top: 0px;
    left: 95%;
}

.aylana{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #000;
    display: flex;
    position: absolute;
    top: 200px;
    left: 40px;
}
.aylana p {
    font-size: 50px;
    color: white;
    margin-left: 20px;
    margin-top: 10px;
}


.main{
    /* display: none; */
    color: white;
    display: flex;
}

.avatarka img{
    border-radius: 50%;
}