* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #fff;
  }
  
  .main {
    width: 100%;
    height: 100vh;
    background: url("https://newevolutiondesigns.com/images/freebies/spring-wallpaper-1.jpg");
    padding-top: 30px;
  }
  
  .main_contaainer {
    width: 90%;
    height: 250px;
    background: #000000c8;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin: 0px auto;
    padding: 10px;
    display: flex;
  }
  
  .main_info {
    width: 30%;
  }
  
  .searchbar {
    width: 40%;
   
  }
  
  .search__wrappper {
    width: 95%;
    height: 45px;
    background-color: #222;
    border-radius: 30px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
  }
  form {
    width: 100%;
    display: flex;
  }
  
  #search {
    flex: 1;
    margin: 0px 10px;
    background-color: transparent;
    height: 38px;
    border: none;
    outline: none;
    font-size: 18px;
  }
  
  #loader{
      position: absolute;
      left: 50%;
      top: 100px;
      transform: translateX(-50%);
      font-size: 40px;
      animation: spin 1s linear infinite;
  }
  
  @keyframes spin{
  from {
      transform: rotate(0deg);
  
  }
  to{
      transform: rotate(90deg);
      
  }
  }
  
  
  .site_name {
      width: 100%;
      white-space: nowrap;
    color: #fff;
    font-weight: 550;
    margin-left:4px ;
  }
  
  .cite_map{
    width: 160px;
    height: 50px;
    display:flex ;
    
  }
  #location{
  font-size: 30px;
  }
  .datas{
    width: 422px;
    height: 0px;
    display: flex;
  }
  #calendar{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 4px;
    color: gold;
  }
  .country {
    color: #fff;
    display: flex;
    height: 40px;
  }
  .country2 {
    color: #fff;
    display: flex;
  }
  
  .kunlar {
    width: 90%;
    height: 400px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .kun {
    width: 31.7%;
    height: 400px;
    border-radius: 10px;
    background: #000000c8;
    backdrop-filter: blur(10px);
    font-size: 25px;
    padding: 15px ;  
  }
  .kun_date{
    font-size: 25px;
    padding: 5px 0px;
}
  
  .status_wrapper {
    display: flex;
  
    
  }
  .status_image{
    font-size: 60px;
    margin-top: -10px;
    width: 60px;
    height: 60px;
  }
  
  .solid{
    color: #222;
  }
  .kun_option{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  }
  .option{
      width: 32%;
      height: 150px;
      border-radius: 10px;
      background-color: rgba(41, 40, 40, 0.51);
  }
  .sun_moon{
      width: 100%;
      height: 50px;
      background-color: rgba(53, 53, 53, 0.51);
      margin-top: 10px;
      border-radius: 10px;
  }
  .option:nth-child(2){
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('2.svg');
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
  }
  .option:last-child{
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('1.svg');
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrow{
    width: 2px;
    height: 70px;
    background-color: #ffffff;
    position: relative;
    z-index: 1;
}

.arrow::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 16px solid #fff;
    top: -15px;
    left: -6px;
}

.arrow::before{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #fff;
    bottom: -17px;
    left: -7px;
}
.wind_km{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    z-index: 2;
    background-color: #2b2a2ae2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    text-align: center;
  }
  
  .option:first-child{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .circle_diagramm {
      width: 120px;
      height: 120px;
      min-width: 120px;
      border-radius: 50%;
      background-color: #d1d1d15f;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      position: relative;
  }
  
  .diagramm_filter {
      width: 100%;
      background: rgb(5,193,235);
      background: rgb(5,193,235);
      background: linear-gradient(180deg, rgba(5,193,235,1) 0%, rgba(4,105,230,1) 100%);
  
  }
  
  .percent_show{
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #6d6d6d;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
  }
  
  .humidity_perc{
      font-size: 45px;
      color: #fff;
      margin-left: 10px;
  }
  .avrg_temp{
    width: 100%;
    margin: 15px auto;
    height: 5px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgb(81, 84, 84) 27%, rgb(125, 244, 21) 53%, rgb(224, 222, 213) 70%, rgb(240, 40, 40) 100%);
  }

  .kun{
    width: 300px;
    height: 400px;
    background: #fff;
    border: 2px solid black;
  }
z
  /* .day{
    width: 50px;
    height: 50px;
    background: red;
  }

  .hour{
    width: 50px;
    height: 50px;
    background: green;
    border: 2px dotted grey;
  } */
  .arrow{
 font-size: 60px;
    
  }

  .fa-search{
    position: absolute;
    top: 40px;
    left: 483px;
  }
  .kun1{
    position: absolute;
    left: 1200px;
  }
  .tun{
    position: absolute;
    left: 1200px;
    display: none;
  }