<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>
                Salom
            </th>
            <th>
                Meni
            </th>
            <th>Ismim</th>
        </tr>
        <tr>
            Mirshohid

        </tr>
    </table>



    <script src="./app.js"></script>
</body>
</html>