
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 550px;
    min-height: 500px;
    height:auto;
    background-color: #fff;
    box-shadow: #39394e33 3px 10px 72px;
    border-radius: 20px;
}
.todolist__adder{
    width: 90%;
    height: 200px;
    margin: 25px auto;
    box-shadow:  #41444733 0px 12px 72px;
    border-radius: 10px;
    
}
form{
    width: 100%;
    display: flex;
}
.todolist__input{
    flex: 1;
    margin-left: 5%;
    margin-top: 15px;
    height: 45px;
    display: flex;
    align-items: center;
    box-shadow: #959da533 0px 8px 72px;
    border-radius: 10px;
    padding-left: 10px;
}
.todolist__input>i{
    margin: 0px 10px;
    color: #f34545;
}

#input{
    height: 40px;
    border: none;
    outline: none;
    flex: 1;
    text-indent: 10px;
    font-size: 18px;
}
#button{
    height: 45px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 5%;
    padding: 0px 15px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #0db80d;
    font-size: 18px;
}

.collection__item{
    width: 95%;
    transform: rotate(180deg);
    margin: 10px auto;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0px;
    padding-left: 15px;
    border-radius: 10px;
    box-shadow: #959da533 0px 8px 72px;
}
.collection__item>p{
    width: 80%;
    word-break: break-all;
    flex: 1;
}
.collection__item>div{
    margin: 0px 10px;
    /* user-select: none;  */
}
.collection__item>div>i{
    cursor: pointer;
    margin: 0px 5px;
}
.collection{
    transform: rotate(180deg);
    min-height: 400px;
    height:auto;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
}

.btn3{
    
    width: 70px;
    height: 50px;
  display: flex;
    color: #fff;
    border: none;
    margin-top: 50px;
    margin-left: 30px;
}
#option{
    color: #fff;
    outline: none;
    border-radius: 5px;
    border: none;
    width: 65px;
    height: 30px;
    margin-left: 300px;
    background-color: #c6d12b;
}
.box{
    width: 300px;
    height: 300px;
    background-color: gold;
    display: none;
    border-radius: 20px;
}

#question{
    font-size: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 60px;
}
.lorem{
    text-align: center;
    width: 290px;
    margin-left: 2px;
    margin-top: 10px;
}
.btn1{
    margin-top: 20px;
    width: 60px;
    height: 30px;
    margin-left: 70px;
    background-color: red;
    border: none;
    color: #fff;
}

.btn2{
    background-color: black;
    color: #fff;
    border: none;
    margin-top: 20px;
    width: 60px;
    height: 30px;
    margin-left: 20px;
}

.complete{
    text-decoration: line-through;
    color: rgb(18, 201, 18);
}

.fa-check-double{
    color: rgb(10, 7, 216);
}

.container-navbar{
    width: 100%;
    height: 80px;
 background: rgb(230, 212, 212);
    display: flex;
    align-items: center;
    position: relative;
}
.container-navbar p{
    margin-left: 20px;
    flex: 1;
}
.fa-ellipsis-vertical{
margin-right: 20px;
}

.user-box{
    width: 60px;
    height: 60px;
    border: 1px  solid rgb(105, 93, 93);
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;

}

.menu{
    width:150px;
    height: 400px;
    background: red;
    display: none;
    position: absolute;
    left: 400px;
    top: 80px;
    z-index: 9999;
}


.doc{
    width: 100%;
    height: 150px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.rasm{
  width: 100%;
  height: 100%;
}

.doc1{
    width: 100%;
    height: 150px;
    background: red;
    display: flex;
align-items: center;
justify-content: center;
}

.rasm1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 #keyboard{
   display: none;
}
